# AccumulationFund

./: pom.xml  sh.exe.stackdump
src/main/java/com/aaa/af/: SpringBootMainApplication.java
src/main/java/com/aaa/af/controller/: AccountController.java  AfterRepayController.java  AheadRepayController.java  ApprovalController.java  BiLiController.java  BuJiaoController.java  CompanyLoginController.java  DeptController.java  FinancialController.java  FundTakeController.java  GuaZhangController.java  HelloWorldController.java  HuiJiaoController.java  InformationCtroller.java  JiShuController.java  LoanController.java  LoanReordController.java  MergeController.java  PersonController.java  PostController.java  PowerController.java  RepayController.java  RepayRecordController.java  RoleController.java  TransferAuditController.java  TreeController.java  UnitController.java  UnsealAuditController.java  UserController.java  UserTransferController.java  YingYeTing.java
src/main/java/com/aaa/af/dao/: AccountDao.java  AfterRepayDao.java  AheadRepayDao.java  ApprovalDao.java  BiLiDao.java  BuJiaoDao.java  CompanyInfoDao.java  CompanyLoginDao.java  DeptDao.java  FinancialDao.java  FundTakeDao.java  GuaZhangDao.java  HuiJiaoDao.java  InformationDao.java  JiShuDao.java  LoanDao.java  MergeDao.java  PersonDao.java  PostDao.java  PowerDao.java  RepayDao.java  RepayRecordDao.java  RoleDao.java  SearchInfoDao.java  TransferAuditDao.java  TreeDao.java  UnitDao.java  UnsealAuditDao.java  UserDao.java  UserTransferDao.java  YingYeTingDao.java
src/main/java/com/aaa/af/entity/: Children.java  Emp.java  User.java
src/main/java/com/aaa/af/service/: AccountService.java  AccountServiceImpl.java  AfterRepayService.java  AfterRepayServiceImpl.java  AheadRepayService.java  AheadRepayServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  BiLiService.java  BiLiServiceImpl.java  BuJiaoService.java  BuJiaoServiceImpl.java  CompanyInfoService.java  CompanyInfoServiceImpl.java  CompanyLoginService.java  CompanyLoginServiceImpl.java  DeptService.java  DeptServiceImpl.java  FinancialService.java  FinancialServiceImpl.java  FundTakeService.java  FundTakeServiceImpl.java  GuaZhangService.java  GuaZhangServiceImpl.java  HuiJiaoService.java  HuiJiaoServiceImpl.java  InformationService.java  InformationServiceImpl.java  JiShuService.java  JiShuServiceImpl.java  LoanService.java  LoanServiceImpl.java  MergeService.java  MergeServiceImpl.java  PersonService.java  PersonServiceImpl.java  PostService.java  PostServiceImpl.java  PowerService.java  PowerServiceImpl.java  (+22 more)
src/main/java/com/aaa/af/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  banner.txt  ftp.properties  logback.xml
src/main/resources/mapper/: DeptDaoMapper.xml  InformationMapper.xml  UserDaoMapper.xml
src/main/resources/static/css/: login.css  main.css  style.css
src/main/resources/static/dept/: add.html  list.html  update.html
src/main/resources/static/js/: jquery-1.11.0.js  jquery-1.11.3.min.js  jquery-1.7.1.min.js  jquery-1.8.3.js  jquery-validate.js  login-xin.js
src/main/resources/static/jsp/dept/: add.html  list.html  update.html
src/main/resources/templates/: companyLogin.html  gerenLogin.html  index.html  login.html  noAuth.html  shouye.html
src/main/resources/templates/account/: person.html  unit.html
src/main/resources/templates/company/: bili.html  bujiao.html  guazhang.html  huijiao.html  jishu.html  person.html  record.html  unit.html
src/main/resources/templates/financial/: DKQKFX.html  GJQKFX.html
src/main/resources/templates/fundTakeOut/: fundAppoint.html  fundAppointCheck.html  fundPart.html  fundPartCheck.html
src/main/resources/templates/information/: information.html
src/main/resources/templates/loans/: checkLoan.html  checkLoanFinally.html  loanWait.html  mortgageLoan.html  mortgageLoan1.html
src/main/resources/templates/person/: Sealed_unsealed.html  UserTransfer.html  accountCancleAudit.html  approval.html  detail.html  personnel_audit_transfer.html  unsealAudit.html
src/main/resources/templates/power/: index.html  post.html  role.html
src/main/resources/templates/repay/: after_repay.html  ahead_repay.html  loan.html  repay.html  repay_record.html
src/main/resources/templates/user/: add.html  update.html
src/main/resources/templates/yingyeting/: changhuan.html  company.html  companyinfo.html  companyjiaona.html  daikuan.html  geren.html  gerenzhuye.html  jiaona.html  personjiaona.html  persontiqu.html  zhifu.html
(+5 files in other folders)
